##################################################################################################
# production
#
REACT_APP_PROD_DOMAIN=www.vaagle.com

##################################################################################################



##################################################################################################
# dev
#
REACT_APP_DEV_DOMAIN=localhost:4321
##################################################################################################

