REACT_APP_PROD_DOMAIN=www.vaagle.com
REACT_APP_PROD_EXPRES_PORT=80
REACT_APP_PROD_SOCKET_PORT=4000
REACT_APP_PROD_GRAPHQL_PORT=8000
REACT_APP_PROD_GRAPHQL_PATH=graphql

REACT_APP_DEV_DOMAIN=localhost
REACT_APP_DEV_EXPRESS_PORT=3001
REACT_APP_DEV_SOCKET_PORT=4001
REACT_APP_DEV_GRAPHQL_PORT=8000
REACT_APP_DEV_GRAPHQL_PATH=graphql


